import processing.serial.*;
Serial myPort = new Serial(this, Serial.list()[2], 9600);

int constant = 150;
float angle = 0;
int scalar = 90;
float speed = 0.001;

int x2 = 60;
int y2 = 150;

void setup() {
     println("Available serial ports:");
     println(Serial.list());
     size(300, 300);
     smooth();
}

void draw() {
    
    background(0);
    stroke(100);
    fill(255);
    ellipse(150, 150, 250, 250);
    
    
     if (myPort.available() > 0) { 
          int num = myPort.read();
          angle = num;
   
          println(num);
          delay(1);
     } 
     
     float x2 = constant + -scalar * cos(radians(angle));
     float y2 = constant - scalar * sin(radians(angle));
     
     strokeWeight(5);
     stroke(100,100,0);
     line(150, 150, x2, y2);
     
     textSize(20);
     fill(0);
     text(str(angle), 120, 210);
     
     
     stroke(0);
     fill(0);
     ellipse(150,150, 20, 20);
     
}
